set-option -g default-shell /bin/zsh
set -g mouse on 
set-option -g history-limit 4000

# Remap prefix key to Ctrl+z
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# no delay on escpae: makes helix tricky to use
set -sg escape-time 10
# no delay when hitting prefix-key
set-option repeat-time 10
